# Base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=proyecto_gym_db

# Servidor
PORT=8080

# JWT Secret (cambiar en producción)
JWT_SECRET=proyecto_gym_secreto_jwt_2024
